{'x': -36.5, 'y': -18, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -95.5, 'y': 148.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -85.5, 'y': 148.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -125.5, 'y': 148.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -125.5, 'y': 138.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -105.5, 'y': 158.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -95.5, 'y': 158.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -75.5, 'y': 148.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -115.5, 'y': 158.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -135.5, 'y': 148.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -135.5, 'y': 138.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -85.5, 'y': 158.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -65.5, 'y': 148.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -145.5, 'y': 148.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -145.5, 'y': 138.0, 'yaw': 96, 'comment': 'MOVE: Goal1'},
{'x': -125.5, 'y': 158.0, 'yaw': 96, 'comment': 'MOVE: Goal1'}
